Calculator/Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:MainWindowViewModel x:Key="viewModel"/>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" DataContext="{Binding Source={StaticResource viewModel}}" >
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Number1" Margin="10"/>
                <TextBox x:Name="TextBox1" Width="100" Height="25" Text="{Binding Number1, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Number2" Margin="10"/>
                <TextBox x:Name="TextBox2" Width="100" Height="25" Text="{Binding Number2, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Result" Margin="10"/>
                <TextBox x:Name="TextBox3" Width="118" Height="24" Text="{Binding Result, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Content="Add" Margin="10" Width="100" Command="{Binding Add}" Click="Button_Click"/>
                <Button Content="Subtract" Margin="10" Width="100" Command="{Binding Sub}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
